# zk-framework-practice

./: README.md  pom.xml
src/main/java/com/alperen/zkmini/: CounterVM.java  ListVM.java  RoleType.java  UserRole.java
src/main/java/com/alperen/zkmini/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/alperen/zkmini/service/: UserService.java  UserServiceImpl.java
src/main/webapp/: index.zul  mini2.zul
src/main/webapp/WEB-INF/: web.xml
